Tugas Pekan 2 - Java Script
oleh : Alherani Junivia Nugraha

Description :
- soal1.js : script dari soal nomor 1 Tugas Pekanan 2 - Javascript
- soal2.js : script dari soal nomor 2 Tugas Pekanan 2 - Javascript

How to run : 

1. Git clone : https://github.com/junivia99/tugaspekan2-javascript.git
2. Open folder with VSCode
3. Run filenya

Screenshoot :

- soal1.js : https://drive.google.com/file/d/1rtZ_t5GIS-opf2U_FbSONEIzL8_pDaQa/view?usp=sharing
- soal2.js : https://drive.google.com/file/d/1wT699CRd_60mLoAJbPE_ckdEmpGkJPPp/view?usp=sharing